<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving NC II</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../img/images.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- BODY -->
<body>

    <nav class="b-nav">
        <ul class="links-container-b">
<li class="return-btn"><a href="../index.html#course-section"><i class="fa-solid fa-house"></i> Return to main page</a></li>

         </ul>
      </nav>
  

    <section class="bp-sec">

    
    <div class="bp-container">
    <div class="bpstry-headers">
        <h1 class="bp-title" data-aos="fade-up" data-aos-duration="1000">Driving NC II</h1>
        <h4 class="bp-title2" data-aos="fade-up" data-aos-duration="1200">Description</h4>
        <p class="bp-description" data-aos="fade-up" data-aos-duration="1400">This course covers the theoretical and practical aspects of driving, including vehicle operation, traffic rules and regulations, road safety, and defensive driving techniques. Students learn to handle different types of vehicles, such as cars, trucks, and motorcycles, in various road and weather conditions. Topics may include vehicle maintenance, basic troubleshooting, and emergency procedures. Practical training typically includes on-road driving practice and maneuvering exercises.
        </p>
        

    </div>
        <!-- GRID -->
        <div class="bp-grid">
<div class="grid-container">

    <img class="grid-img" src="../courses/driving3.jpg" alt="" data-aos="fade-up" data-aos-duration="1700">  
    <img class="grid-img" src="../courses/driving4.jpg" alt="" data-aos="fade-up" data-aos-duration="1700">  
   <img class="grid-img" src="../courses/driving1.jpg" alt="" data-aos="fade-up" data-aos-duration="1700">  
   <img class="grid-img" src="../courses/driving2.jpg" alt="" data-aos="fade-up" data-aos-duration="1700">
   
   
 
<div class="popup-image">
    <span>&times;</span>
    <img src="../courses/driving3.jpg" alt="">
  </div>







    

</div>
        </div>
   
</div>

</section>
<script src="../script.js">
    

</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>